[gd_scene format=3 uid="uid://biwgxxys1jp78"]

[ext_resource type="Script" uid="uid://ddrc51u2cauca" path="res://Scripts/alien.gd" id="1_mdm8w"]

[node name="Alien" type="Node2D" unique_id=222542109]
script = ExtResource("1_mdm8w")

[node name="Body" type="Polygon2D" parent="." unique_id=1849672548]
color = Color(0, 0.8527348, 0, 1)
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)

[node name="Base" type="Polygon2D" parent="." unique_id=617017397]
color = Color(0.60933006, 0.6093301, 0.60933006, 1)
polygon = PackedVector2Array(-40, 10, 40, 10, 40, 25, -40, 25)
