[gd_scene format=3 uid="uid://05q2np7yigk0"]

[ext_resource type="Script" uid="uid://b30s750g7o5wq" path="res://Scripts/alien_projectile.gd" id="1_wgfod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c66ym"]
radius = 12.0

[node name="AlienProjectile" type="Area2D" unique_id=1936898422]
script = ExtResource("1_wgfod")

[node name="Circle" type="Polygon2D" parent="." unique_id=966281314]
color = Color(0.90588236, 0, 0, 1)
polygon = PackedVector2Array(0, -12, 8, -8, 12, 0, 8, 8, 0, 12, -8, 8, -12, 0, -8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563610261]
shape = SubResource("CircleShape2D_c66ym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
