[gd_scene format=3 uid="uid://b36yjvlycf8pp"]

[ext_resource type="Script" uid="uid://b3vhwvint6x3s" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bnxmugprhjnna" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d050weffapbh0" path="res://Scenes/enemy.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d7nimwiftuqv" path="res://Scenes/mystery_block.tscn" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://cfyxghlikdqgy" path="res://UI/button.png" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://bn0e8mx014t8g" path="res://Scenes/shop_event.tscn" id="4_344ge"]
[ext_resource type="AudioStream" uid="uid://etie7w4ixkjw" path="res://Sounds/death.wav.wav" id="4_kry3j"]
[ext_resource type="AudioStream" uid="uid://dv4gje5k5ttdt" path="res://Sounds/start.wav.wav" id="5_21xkr"]
[ext_resource type="AudioStream" uid="uid://bad6vqo780b0b" path="res://Audio/Music/ArenaMusic.mp3.mp3" id="9_ynf5e"]

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
font_size = 64

[node name="Main" type="Node2D" unique_id=101271093]
script = ExtResource("1_8gbba")
enemy_scene = ExtResource("2_bo1nx")
mystery_scene = ExtResource("3_6bp64")
shop_scene = ExtResource("4_344ge")

[node name="Player" parent="." unique_id=395803764 instance=ExtResource("1_jjgbg")]
position = Vector2(630, 670)

[node name="Timer" type="Timer" parent="." unique_id=1994380008]
autostart = true

[node name="ground" type="ColorRect" parent="." unique_id=1263634286]
offset_top = 710.0
offset_right = 1280.0
offset_bottom = 750.0
color = Color(0, 1, 0, 1)

[node name="leftwall" type="ColorRect" parent="." unique_id=955956063]
offset_right = 20.0
offset_bottom = 720.0
color = Color(0.31426468, 0.16589037, 0.041016854, 1)

[node name="rightwall" type="ColorRect" parent="." unique_id=877113045]
offset_left = 1260.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.31426468, 0.16589037, 0.041016854, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1309930869]

[node name="CoinsLabel" type="Label" parent="CanvasLayer" unique_id=791034285]
offset_left = 20.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 88.0
text = "Coins: 0"

[node name="AlienEventLabel" type="Label" parent="CanvasLayer" unique_id=1446097479]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -59.5
offset_right = 136.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "👽
ALIEN EVENT!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer" unique_id=505029539]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "0"

[node name="BestScore" type="Label" parent="CanvasLayer" unique_id=1511873569]
offset_left = 20.0
offset_top = 40.0
offset_right = 72.0
offset_bottom = 100.0
text = "Best: 0"

[node name="GameOver" type="Label" parent="CanvasLayer" unique_id=1367594851]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -34.5
offset_right = 143.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8gbba")

[node name="EffectLabel" type="Label" parent="CanvasLayer" unique_id=216577942]
visible = false
offset_left = 520.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=575609865]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="leftbutton" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=2013062913]
position = Vector2(35, 520)
texture_normal = ExtResource("4_21xkr")
action = "ui_left"

[node name="rightbutton" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=1031015808]
position = Vector2(1070, 520)
texture_normal = ExtResource("4_21xkr")
action = "ui_right"

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=459718301]
process_mode = 3
offset_left = 1220.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 23
text = "II"

[node name="PauseMenu" type="Panel" parent="CanvasLayer" unique_id=562424250]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1921509041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=533479836]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PAUSED"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1359833421]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1662875138]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MAIN MENU"

[node name="ShopQuestion" type="Panel" parent="CanvasLayer" unique_id=1698490925]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ShopQuestion" unique_id=1749803780]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = -132.0
offset_right = 225.0
offset_bottom = -82.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Want to go to the Shop?"

[node name="YesButton" type="Button" parent="CanvasLayer/ShopQuestion" unique_id=238841337]
layout_mode = 0
offset_left = -115.0
offset_top = -20.0
offset_right = -63.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 26
text = "YES"

[node name="NoButton" type="Button" parent="CanvasLayer/ShopQuestion" unique_id=1417263957]
layout_mode = 0
offset_left = 115.0
offset_top = -20.0
offset_right = 164.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 26
text = "NO"

[node name="CountdownLabel" type="Label" parent="CanvasLayer/ShopQuestion" unique_id=2005588560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="StoryDialogue" type="Control" parent="CanvasLayer" unique_id=711944946]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="Panel" parent="CanvasLayer/StoryDialogue" unique_id=1287672891]
layout_mode = 0
offset_left = 300.0
offset_top = 250.0
offset_right = 980.0
offset_bottom = 470.0

[node name="QuestionLabel" type="Label" parent="CanvasLayer/StoryDialogue/DialogueBox" unique_id=749358545]
layout_mode = 0
offset_left = 118.0
offset_top = 20.0
offset_right = 584.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "Do you want to know the truth about this place?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton2" type="Button" parent="CanvasLayer/StoryDialogue/DialogueBox" unique_id=585292349]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 220.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 20
text = "YES"

[node name="NoButton2" type="Button" parent="CanvasLayer/StoryDialogue/DialogueBox" unique_id=659700832]
layout_mode = 0
offset_left = 450.0
offset_top = 150.0
offset_right = 550.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 20
text = "NO"

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=117190587]
stream = ExtResource("4_kry3j")

[node name="StartSound" type="AudioStreamPlayer" parent="." unique_id=555822763]
stream = ExtResource("5_21xkr")

[node name="MysteryTimer" type="Timer" parent="." unique_id=1843085854]
wait_time = 10.0
autostart = true

[node name="AlienTimer" type="Timer" parent="." unique_id=746137241]

[node name="ShopTimer" type="Timer" parent="." unique_id=631688703]

[node name="CoinTimer" type="Timer" parent="." unique_id=2074496111]
wait_time = 10.0
autostart = true

[node name="StoryTimer" type="Timer" parent="." unique_id=137055101]
wait_time = 100.0
autostart = true

[node name="ArenaMusic" type="AudioStreamPlayer" parent="." unique_id=1371843997]
stream = ExtResource("9_ynf5e")
volume_db = -12.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopQuestion/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopQuestion/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StoryDialogue/DialogueBox/YesButton2" to="." method="_on_yes_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/StoryDialogue/DialogueBox/NoButton2" to="." method="_on_no_button_2_pressed"]
[connection signal="timeout" from="MysteryTimer" to="." method="_on_mystery_timer_timeout"]
[connection signal="timeout" from="AlienTimer" to="." method="_on_alien_timer_timeout"]
[connection signal="timeout" from="ShopTimer" to="." method="_on_shop_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="StoryTimer" to="." method="_on_story_timer_timeout"]
[connection signal="finished" from="ArenaMusic" to="." method="_on_arena_music_finished"]
