[gd_scene format=3 uid="uid://hhr7i74hku78"]

[ext_resource type="Script" uid="uid://baktaqsppvc1l" path="res://Scripts/main_menu.gd" id="1_tt5f1"]

[sub_resource type="LabelSettings" id="LabelSettings_bnhvo"]
font_size = 48

[node name="MainMenu" type="Control" unique_id=944760771]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Background" type="ColorRect" parent="." unique_id=1330244633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.5529412, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1649672812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=718420911]
layout_mode = 2
text = "DODGE CUBES"
label_settings = SubResource("LabelSettings_bnhvo")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1878175732]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PLAY"

[node name="tutorial" type="Button" parent="VBoxContainer" unique_id=108350109]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "TUTORIAL"

[node name="ButtonExitButton" type="Button" parent="VBoxContainer" unique_id=152377590]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "EXIT"

[node name="Creditos" type="Button" parent="VBoxContainer" unique_id=847042047]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "CREDITOS"

[node name="Versão do jogo" type="Label" parent="VBoxContainer" unique_id=227731937]
layout_mode = 2
text = "v1.2.4"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1117670073]

[node name="HistoryMode" type="Control" parent="CanvasLayer" unique_id=1333943663]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HistoryLabel" type="Label" parent="CanvasLayer/HistoryMode" unique_id=1341459274]
layout_mode = 0
offset_left = 177.0
offset_top = 348.0
offset_right = 315.0
offset_bottom = 371.0
text = "History mode: ON"

[node name="HistoryButton" type="Button" parent="CanvasLayer/HistoryMode" unique_id=1335360612]
layout_mode = 0
offset_left = 198.0
offset_top = 396.0
offset_right = 300.0
offset_bottom = 427.0
text = "YES   ->   NO"

[node name="Label" type="Label" parent="CanvasLayer/HistoryMode" unique_id=439400821]
layout_mode = 0
offset_left = 111.0
offset_top = 446.0
offset_right = 384.0
offset_bottom = 469.0
text = "(Story mode is still in development)"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExitButton" to="." method="_on_button_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/HistoryMode/HistoryButton" to="." method="_on_history_button_pressed"]
