[gd_scene format=3 uid="uid://cbu3xif5ddwip"]

[ext_resource type="Script" uid="uid://bn5uh7xh4p338" path="res://Scripts/tutorial.gd" id="1_ka2pi"]

[node name="Tutorial" type="Control" unique_id=1546213216]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ka2pi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1036421409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.5529412, 1, 1)

[node name="How to play" type="Label" parent="." unique_id=1061068642]
layout_mode = 0
offset_left = 450.0
offset_top = 30.0
offset_right = 559.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 42
text = "HOW TO PLAY"

[node name="Pc" type="Label" parent="." unique_id=1448472198]
layout_mode = 0
offset_left = 180.0
offset_top = 120.0
offset_right = 307.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 24
text = "💻 PC

Move with:
A / D
or
← →"

[node name="mobile" type="Label" parent="." unique_id=955922318]
layout_mode = 0
offset_left = 850.0
offset_top = 120.0
offset_right = 971.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 26
text = "📱 MOBILE

 Use the
 LEFT and RIGHT
 buttons.(its a touchscreen)"

[node name="text" type="Label" parent="." unique_id=905791303]
layout_mode = 0
offset_left = 350.0
offset_top = 120.0
offset_right = 840.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 28
text = "🟥 Avoid the red cubes!

❓ Mystery Block:
It can have negative effects on you...
but it's also friendly when it wants
to be...

🟦this is your player


Survive as long as possible."

[node name="Button" type="Button" parent="." unique_id=1079837803]
layout_mode = 0
offset_left = 540.0
offset_top = 620.0
offset_right = 621.0
offset_bottom = 667.0
theme_override_font_sizes/font_size = 28
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
